{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WCUStudentMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WCUStudentMVCContext-2bd08c2c-d574-45fc-8021-533b0664ba2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}